<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsimaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IsimaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scenario" EntityType="IsimaModel.Scenario" />
  </EntityContainer>
  <EntityType Name="Scenario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chaine" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>