<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsimaModelStoreContainer" CdmEntityContainer="IsimaEntities">
    <EntitySetMapping Name="Map">
      <EntityTypeMapping TypeName="IsTypeOf(IsimaModel.Map)">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Configuration" ColumnName="Configuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>