<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsimaModelStoreContainer" CdmEntityContainer="IsimaEntities">
    <EntitySetMapping Name="Scenario">
      <EntityTypeMapping TypeName="IsimaModel.Scenario">
        <MappingFragment StoreEntitySet="Scenario">
          <ScalarProperty Name="Chaine" ColumnName="Chaine" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>