<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsimaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IsimaModelStoreContainer">
    <EntitySet Name="Student" EntityType="IsimaModel.Store.Student" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" Nullable="true" MaxLength="50" />
    <Property Name="Surname" Type="nchar" Nullable="true" MaxLength="50" />
    <Property Name="Gender" Type="int" Nullable="true" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>